body {
    margin-top: 0px;
    margin-right: 20px;
    background-color: lightblue;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #a2a9b1;
}

.no-bullet {
    list-style: none;
    margin: 0;
    padding: 0;
}

textarea {
    display: block;
    height: 50vh;
    width: 80%;
}

#new-entry-title,
#edit-entry-title {
    margin-bottom: 5px;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}