{% extends "encyclopedia/layout.html" %}

{% block title %}
    Wiki
{% endblock %}

{% block body %}
    <h1>Resultados da Pesquisa</h1>
    <ul class="no-bullet">
        <li style="color:gray">Apresentando resultados para "{{ query }}"</li>
        <br>

        {% if results|length == 1 %}
            <p>Encontrado {{ results|length }} resultado</p>
            <hr/>
        {% elif results|length > 1 %}
            <li>Encontrado {{ results|length }} resultados</li>
            <hr/>
        {% endif %}
        
        {% for result in results %}
            <li><a href="{% url 'entry' result %}">{{ result }}</a></li>
        {% empty %}
            <li>No results</li>
        {% endfor %}
    </ul>
{% endblock %}